- content_for :title, 'HTTP Passwords'
h1 HTTP Passwords
.notes
  span Your passwords:
  ul
    li Can be found at Gerrit settings -> HTTP Passwords.
    li Will be stored in cookies (with 4KB limit).
    li Are encrypted and decrypted at the server.
    li Passwords cannot be revealed from the browser after refreshing this page.
    li Username can be empty.
  span The server:
  ul
    li Will use your passwords to call Gerrit APIs for reading changes, revisions, comments.
    li Won't store your passwords after related Gerrit API calls are completed.
    li May schedule a background fetching task. In that case, your password (which matches the request host) will be stored in database temporarily.
    - if !@local_hosts.empty?
      li Won't schedule background tasks (i.e. won't store your passwords in database) for following hosts:
      ul
        - @local_hosts.each do |x|
          li = x.base_url[/\/\/([^\/]+)/, 1]

= react_component 'PasswordList', initialPasswords: passwords.map {|x| (x.reject {|k| k == 'password'}).merge(no_change: true)}
