h1 HTTP Passwords
.notes
  ul
    li You can find passwords at Gerrit settings -> HTTP Passwords.
    li Passwords are stored in cookies (with 4KB limit).
    li Cookies are encrypted and decrypted server-side.
    li The server will use your passwords to call Gerrit API to read changes, revisions, comments.
    li The server won't store your passwords after your HTTP request is completed.

= react_component 'PasswordList', initialPasswords: passwords.map {|x| (x.reject {|k| k == 'password'}).merge(no_change: true)}
