.root
  h1 Alternative Gerrit Frontend
  p Built for easy code and comments browsing. Display evenything related to one change all together, in one page.
  - if !@sample_links.empty?
    p Sample Links:
    ul
      - @sample_links.each do |link|
        li = link_to link, link
  = link_to 'Manage HTTP Passwords', passwords_path, class: :button
